# App config
PORT=3001
BASE_PATH=/
LOG_LEVEL=debug
TENANT_BASE_APP=true

# Write DB connection
DB_WRITE_HOST=db-nest-base
DB_WRITE_PORT=5432
DB_WRITE_USER=dbuser
DB_WRITE_PASS=dbpass2022
DB_WRITE_NAME=myapp

# Read DB connection
DB_READ_HOST=db-nest-base
DB_READ_PORT=5432
DB_READ_USER=dbuser
DB_READ_PASS=dbpass2022
DB_READ_NAME=myapp

#Cache Query Result
CACHE_QUERY_RESULT_TL=10000
CACHE_QUERY_RESULT_TYPE=redis
CACHE_QUERY_RESULT_HOST=nestjs-redis
CACHE_QUERY_RESULT_PORT=6379

# Redis config
REDIS_URL=redis://nestjs-redis:6379
REDIS_HOST=nestjs-redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

#RabbitMQ Config
RMQ_HOST=app-rabbitmq
RMQ_PORT=5672
RMQ_USER=dbuser
RMQ_PASS=dbpass2020
RMQ_PATH=

# S3 Config
AWS_BUCKET=hts3buket
AWS_S3URL=https://hts3buket.s3.ap-southeast-1.amazonaws.com
AWS_KEY=AKIAZ5FJPTTHDI5QRFW5
AWS_SECRET=
AWS_REGION=ap-southeast-1