PROJECT_NAME=nestjs
ENV_NAME=development

APP_NAME=${PROJECT_NAME}-app
APP_PORT=3001
APP_EXPOSE_PORT=3001

POSTGRES_NAME=${PROJECT_NAME}-postgres
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass2022
POSTGRES_DB=myapp
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=2345
POSTGRES_DATA_DIR=./_data/postgres

MONGO_NAME=${PROJECT_NAME}-mongo
MONGO_USER=dbuser
MONGO_PASS=dbpass2022
MONGO_DB=myapp
MONGO_PORT=27017
MONGO_EXPOSE_PORT=27017
MONGO_DATA_DIR=./_data/mongodb

RABBITMQ_NAME=${PROJECT_NAME}-rabbitmq
RABBITMQ_USER=dbuser
RABBITMQ_PASS=dbpass2022
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_EXPOSE_PORT=5672
RABBITMQ_EXPOSE_ADMIN_PORT=15672
RABBITMQ_DATA_DIR=./_data/rabbitmq

REDIS_NAME=${PROJECT_NAME}-redis
REDIS_PORT=6379
REDIS_EXPOSE_PORT=6379
REDIS_PASSWORD=redispassword
